# load up git server defaults
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION vagrant up

export MYSQL_SETUP=true
export MYSQL_ROOT_PASSWORD='admin'
